:root {
    --pico-font-size: 100%;
}

/* Grid design from https://cssgrid-generator.netlify.app/ */
.parent {
    display: grid;
    grid-template-columns: auto repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 6 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 2 / 4 / 3; }
.div4 { grid-area: 4 / 2 / 6 / 3; }
.div5 { grid-area: 1 / 3 / 2 / 4; }
.div6 { grid-area: 1 / 4 / 2 / 5; }
.div7 { grid-area: 2 / 3 / 3 / 5; }
.div8 { grid-area: 3 / 3 / 4 / 5; }
.div9 { grid-area: 4 / 3 / 5 / 5; }
.div10 { grid-area: 5 / 3 / 6 / 5; }